type: GenericSmelter
name: Valueables Launcher
description: Builds a rocket and sends the valuables inside them.After launching,the rocket comes back with some money.
liquidCapacity: 3
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 100
consumes: {
  power: 10
  items: {
    items: [
  valuables/5
   titanium/1
    ]
  }
liquids:{
 liquids:[
 oil/0.1
]
}
}
requirements: [
  lead/100
  copper/100
  graphite/20
]
category: crafting
research:kiln
idleSound: respawning
idleSoundVolume: 0.5
outputItem: money/5
